/* **CSS FONT STYLES** */
/* font-family: 'Abril Fatface', cursive; */
/* font-family: 'Abel', sans-serif; */
/* font-family: 'Abhaya Libre', serif; */

/* **TEST** */
.test {
    grid-column: 1/3;
    grid-row: 1/3;
    height: 500px;
    width: 100%;
    background-color: lightgrey;
    text-align: center;
    padding-top: 100px;
    font-size: 5em;
}

/* **NAVBAR** */
nav {
    display: flex;
    padding-top: 25px;
}

.logo {
    padding-left: 25px;
}

.nav-links {
    display: flex;
    list-style: none;
    margin-left: auto;
}

nav li {
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 1px;
    color: #316099;
    margin-top: 30px;
    padding: 0 25px;
    font-size: 1.5rem;
    border-bottom: 3px solid transparent;
}

nav a {
    text-decoration: none;
}

nav li:hover {
    border-bottom: 3px solid #316099;
}

nav a:visited {
    color: #316099;
}

/* **HEADER** */
/* 

header button {

} */

.display {
    display: grid;
    grid-template-columns: 1fr 50%;
    grid-template-rows: 300px 275px;
    margin: 0 auto;
    justify-content: center;
}

.display img {
    grid-column: 2/3;
    grid-row: 1/3;
    max-width: 100%;
    justify-self: right;
}

.display p {
    color: #1F3F68;
    padding-left: 15%;
}

.top-left {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 2.5rem;
    font-family: 'Abel', sans-serif;
    line-height: 3.5rem;
    padding-top: 50px;
}

.bottom-left {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 500px;
    font-size: 1.25rem;
    font-family: 'Abhaya Libre', serif;
    font-weight: 800;
    line-height: 1.5rem;
    opacity: 60%;
    letter-spacing: 1px;
}

header button {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #5A98D0;
    color: white;
    top: 475px;
    border-radius: 10px;
    padding: 5px 40px;
    border: none;
    font-family: 'Abhaya Libre', serif;
    font-weight: 800;
    height: 60px;
    font-size: 1.25rem;
    margin: 55px 0 0 15%;
}

/* **MAIN** */
main {
    width: 90vw;
    margin: auto;
    padding-top: 100px;
}
main h1, h2 {
    margin-left: 100px;
    font-size: 2.5rem;
    color: #316099;
    font-family: 'Abril Fatface', cursive;
    font-weight: 100;
    letter-spacing: 1px;
}

main h1 {
    padding-bottom: 50px;
}

.partner, .direction {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 75px;
}

.partner_box {
    display: grid;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 0 20px lightblue;
}

.partner_box img {
    max-width: 75%;
    margin: 25px auto;
}

.partner_box img:nth-of-type(1), 
.partner_box img:nth-of-type(2) {
    max-width: 50%;
}

.partner_box p {
    font-family: 'Abril Fatface', cursive;
    text-align: left;
    font-size: 2rem;
    color: #1F3F68;
    margin: 0 5% 0 10%;
    height: 75px;
}

.partner_box p:nth-last-of-type(1) {
    margin-right: auto;
}

.partner_box p a img, .info a img {
    margin: 3px 0 0 50px;
}

.partner_box a, .info a {
    display: flex;
    text-decoration: none;
    color: #98C3E8;
    font-size: 1.25rem;
}

.contract {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: 300px 700px;
    grid-gap: 20px;
    margin-top: 100px;
}

.contract div:nth-of-type(3){
    margin-top: 80px;
}

.info {
    height: auto;
}

.info h2{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 24px;
    font-family: 'Abril Fatface', cursive;
    font-size: 2.5rem;

}

.info p {
    grid-column: 2/3;
    grid-row: 1/2;
    color: #1F3F68;
    font-size: 1.5rem;
    margin-right: 10%;
    font-family: 'Abhaya Libre', serif;
}

.video {
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: center;
    height: 500px;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: lightslategray;
    margin: 100px auto;
    width: 60vw;
}

.direction a {
    display: block;
    text-align: center;
}

.direction img{
    max-width: 50%;
}
/* **FOOTER** */
/* **CLIENT FLIP CARDS** */

#clienttop {
    margin: 50px 0 50px 0;
    background-color: #5A98D0;

}

.clientele {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 0;
}

.clientele h1 {
    grid-column: 1/2;
    font-size: 2.5rem;
    color: white;
    /* padding-left: 15%; */
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 1px;
    margin: 0;
    justify-self: center;
}

.clientele p{
    grid-column: 2/3;
    color: white;
    margin: 0;
    padding-right: 25%;
    justify-self: center;
}

.client {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: space-evenly;
    /* repeat(3, 300px); */
    /* justify-content: center; */
    /* grid-template-rows: auto; */
    grid-gap: 20px; 
    /* grid-template-columns: repeat(3, minmax(300px, 1fr)); */
}

.flip-card:nth-of-type(4), 
.flip-card:nth-of-type(5), 
.flip-card:nth-of-type(6), 
.flip-card:nth-of-type(7), 
.flip-card:nth-of-type(8), 
.flip-card:nth-of-type(9), 
.flip-card:nth-of-type(10) {
    display: none;
}

.profession {
    display: grid;
    background-color: grey;
    height: 300px;
    border-radius: 30px;
}

.flip-card {
    background-color: transparent;
}

.flip-card-inner {
    border-radius: 30px;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    border-radius: 30px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}


footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    color: white;
    row-gap: 20px;
    margin-top: 20px;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer h3 {
    font-size: 2rem;
}

footer p {
    font-size: 1.25rem;
}

footer button {
    height: 3em;
    background-color: rgb(33, 172, 218);
    border-radius: 0.5em;
    border: none;
    color: white;
}

.contact0 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-bottom: 1px solid lightblue;
    padding-left: 5%;
}



.footer0 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer1, .footer2, .footer3 {
    padding-left: 20%;
}

.footer2 p {
    margin: 0;
}

.footer3 p{
    margin: 0;
}




